{
  "name": "portifolio",
  "version": "1.0.0",
  "keywords": [],
  "author": "Elton Okawa",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter portifolio dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "husky": "^8.0.2"
  }
}
